{
  "name": "egg-react-ssr",
  "version": "1.2.5",
  "description": "The Best Scheme for Server Side Rendering",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "standard": "standard --fix",
    "install": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && npm run publish",
    "publish": "surge ./docs/.vuepress/dist ykfe.surge.sh --domain ykfe.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykfe/egg-react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykfe/egg-react-ssr/issues"
  },
  "pre-commit": [
    "standard"
  ],
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/app/public",
      "**/dist/",
      "**/run/",
      "**/log/",
      "**/lib/",
      "**/bin/",
      "**/es/"
    ],
    "global": [
      "__isBrowser__",
      "location",
      "window"
    ]
  },
  "homepage": "https://github.com/ykfe/egg-react-ssr#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "lerna": "^3.8.0",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "vuepress": "^0.14.8"
  },
  "__npminstall_done": false,
  "dependencies": {
    "mobx": "^5.10.1"
  }
}
