{
  "name": "egg-react-ssr",
  "version": "1.2.5",
  "description": "The Best Scheme for Server Side Rendering",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "standard": "standard --fix",
    "lint:fix": "tslint -c tslint.json -p . --fix",
    "test": "TEST_ENV=true npm run test:unit && npm run test:e2e",
    "test:unit": "jest --coverage && jest-coverage-badges",
    "test:e2e": "NODE_ENV=development node ./scripts/startServer.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs && npm run publish",
    "publish": "surge ./docs/.vuepress/dist ykfe.surge.sh --domain ykfe.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykfe/egg-react-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykfe/egg-react-ssr/issues"
  },
  "pre-commit": [
    "standard",
    "lint:fix"
  ],
  "engines" : {
     "node" : ">=8" 
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/app/public",
      "**/dist/",
      "**/run/",
      "**/log/",
      "**/lib/",
      "**/bin/",
      "**/es/",
      "packages/ykfe-utils/src/loadable.js",
      "**/node_modules/"
    ],
    "global": [
      "__isBrowser__",
      "location",
      "window",
      "jest"
    ]
  },
  "homepage": "https://github.com/ykfe/egg-react-ssr#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@types/jest": "^24.0.18",
    "babel-eslint": "^10.0.2",
    "chromedriver": "^76.0.0",
    "egg": "^2.23.0",
    "jest": "^24.9.0",
    "jest-coverage-badges": "^1.1.2",
    "lerna": "^3.8.0",
    "nightwatch": "^1.2.1",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3",
    "vuepress": "^0.14.8"
  }
}
